% layout 'default';
% title 'Welcome to Registration';
%= include 'errors' if flash 'errorcode'
% my $msg = stash 'msg';
% my @tdc = ('','','','');
% my $twentydc = stash 'twentydc';
% my $oemfooter = (stash 'oemfooter') // '';
% my $display = 'style="display:none"';
% $display = '' unless $twentydc;
% @tdc = ($twentydc  =~ m/\d{5}/g) if defined $twentydc and $twentydc =~ /^\d{20}$/;
<div data-role="page" id="pagehome">

  <div data-role="header">
    <h1><%= $msg %></h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Registration</p>


%= form_for spaurlkey => ('data-ajax' => 'false') => begin
  %= t 'div' => (class => "ui-field-contain") => begin
      <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" <%== $display %>>
        <legend>Enter 20 digit key:</legend>
        <div class="ui-grid-c">
        <div class="ui-block-a">
        <label for="code1" class="ui-hidden-accessible">Code1</label>
        <input type="number" class="cnumber" pattern="[0-9]" name="code1" id="code1" value="<%= $tdc[0] %>">
        </div><div class="ui-block-b">
        <label for="code2" class="ui-hidden-accessible">Code2</label>
        <input type="number" class="cnumber" pattern="[0-9]" name="code2" id="code2" value="<%= $tdc[1] %>">
        </div><div class="ui-block-c">
        <label for="code3" class="ui-hidden-accessible">Three</label>
        <input type="number" class="cnumber" pattern="[0-9]" name="code3" id="code3" value="<%= $tdc[2] %>">
        </div><div class="ui-block-d">
        <label for="code4" class="ui-hidden-accessible">Four</label>
        <input type="number" class="cnumber" pattern="[0-9]" name="code4" id="code4" value="<%= $tdc[3] %>">
        </div>
        </div>
    </fieldset>
  <label for "spaname">Enter Name (3 to 8 characters): </label>
  <input type="text" size = "8" name="spaname" id="spaname">
  %= submit_button 'Register', id => 'registerspa'
  % end
% end

<div data-role="popup" id="myPopup">
  <p>This is a simple popup.</p>
</div>

  </div>

  <div data-role="footer">
    <h1><%= $oemfooter %></h1>
  </div>

</div>