% layout 'default';
% title $spaname;
<div data-role="page" id="pagehome" data-theme="b">

  <div data-role="header">
    <h1><%= $spaname %></h1>
  </div>

  <div data-role="main" class="ui-content centered">
  % my $oemfooter = (stash 'oemfooter') // 'SmarTouch Digital';
  % my $bookmark = (flash 'bookmark') // '';
  % if ($bookmark) {
    <p>Spa Bookmark <%= $bookmark %> </p>
  %} else {
  <div data-role="collapsibleset">

  <div data-role="collapsible" data-collapsed="false">
      <h1 id="maindisplay">Sauna Display</h1>

    <div id="canvas">
% open (my $sgvf, "<:encoding(UTF-8)", app->home->child('assets','svg', 'frame_sauna.svg'));
% my @allfile = <$sgvf>;
% close $sgvf;
%== join '', @allfile;
    </div>
    <p id="spascreen" style="display:none;"></p>
    <p id="spaurl" style="display:none;"><%= url_for('wsbrowser')->to_abs %></p>
    <p id="spamac" style="display:none;"><%= $macaddress %></p>
    <p style="display:none;">Remote IP: <%= $remote_ip %> </p>
    <p style="display:none;" id="stsi">stsI: N/A</p>
    <p style="display:none;" id="stsr">stsR: N/A</p>
    <p style="display:none;" id="pressedkey">N/A</p>
  </div>  <!-- collapsible    -->

  <div data-role="collapsible">
      <h1>Set Sauna Temperature</h1>
    <form method="post" data-ajax="false" action = "<%= url_for('spasettemp')->to_abs %>">
      <div class="ui-field-contain" style="text-align: left;">

%#        <label for="flip-scale"></label>
        <select name="flip-scale" id="flip-scale" data-role="slider" data-mini="true" value="0">
          <option value="0">°F</option>
          <option value="1">°C</option>
        </select> 

      </div>
      <div class="ui-field-contain">
    
%#        <label id="slider-label" for="slider-1"></label>
        <input type="range" name="void" id="slider-1" min="50" max="160" step="1" value="<%= $spaptemp %>">
        <input type="hidden" name="temp" id="slider-F" value="<%= $spaptemp %>">
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <input type="submit" data-inline="true" value="Submit">
        <a href="#" id="canceltemp" data-role="button">Cancel</a>
      </div>
    </form>
  </div>  <!-- collapsible Program Sauna Temperature    -->

  <div data-role="collapsible">
      <h1>Set Session Time</h1>
    <form method="post" data-ajax="false" action = "<%= url_for('saunasetsession')->to_abs %>">
      
      <div class="ui-field-contain">
%#        <label id="slider-label" for="slider-1"></label>
        <input type="range" name="void" id="slider-2" min="10" max="90" step="1" value="<%= $tsession %>">
        <input type="hidden" name="tsession" id="slider-T" value="<%= $tsession %>" >
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <input type="submit" data-inline="true" value="Submit">
        <a href="#" id="cancelsestime" data-role="button">Cancel</a>
      </div>
    </form>
  </div>  <!-- collapsible Program Sauna Set Time    -->

  <div data-role="collapsible">
    <h1>Set Timezone</h1>
  <form method="post" data-ajax="false" action="<%= url_for('spasettz')->to_abs %>">
  <div class="ui-field-contain">
    <label for="tz">Select Time Zone</label>
    <select name="tz" id="tz">
    <option><%= $spatimezone %></option>
    %== tzlist;
    </select>
  </div>
  <div data-role="controlgroup" data-type="horizontal">
  <input type="submit" data-inline="true" value="Submit">
  <a href="#" id="canceltz" data-role="button">Cancel</a>
  </div>
</form>
  </div>  <!-- collapsible Program Spa Timezone    -->

</div>  <!-- collapsibleset    -->
  %}

  </div>

  <div data-role="footer">
    <h1><%= $oemfooter%></h1>
  </div>

</div>

<!-- Setting maximum and minimum temperature limits for sauna -->
<script> templims = {f: {min: 50, max: 160}, c: {min: 10.3, max: 70.8} }; </script>


<!-- script> isSauna = true; </script>
<script> isSpa = true; </script -->

